/* Declare variables for convenient */
:root{
  /* Changed from px to rem for responsive design. */
  --header-height: 2rem; /* Defines the height of the header in the document */
  --font-light: 300;
  --font-semi: 600; /* Weight */
  --primary-color: #981919;
  --text-color: #181818;
  --back-color: #fff;  
  --font-space: 'Space Grotesk', sans-serif;
  --largest-font-size: 7rem;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  --margin-2: 1rem;
  --margin-3: 1.5rem; 
  --margin-4: 2rem;
  --margin-5: 2.5rem;
  --margin-6: 3rem;
  --z-back: -10; /* Sets a z-index value for elements to be positioned behind other elements. */
  --z-fixed: 100; /* Sets a high z-index value for elements that need to stay fixed on the screen. Header */
}

*, ::before, ::after{
  box-sizing: border-box; /* This sets the element's width and height to include padding and borders. 
  So it makes things easier to calculate and manage the size of each element. */
}

html{
  scroll-behavior: smooth;
  background-color: var(--back-color);
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--font-space);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

h1, h2, p{
  margin: 0;
}

/* Product Manager */
h1{
  color: var(--text-color);
  font-size: var(--largest-font-size);
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
  display: block;
}

/* Titles: About myself, Projects, Contact */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--primary-color);
  margin-top: var(--margin-2);
  margin-bottom: var(--margin-4);
  text-align: center;
}

.section-title::after{
  position: absolute;
  content: '';
  width: 100px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--primary-color);
}

.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/* LAYOUT */
.grid{
  max-width: 1440px;
  display: grid;
  margin-left: var(--margin-2);
  margin-right: var(--margin-2);
  text-transform: uppercase;
}

.header{
  width: 100%;
  position: fixed; /* Always showing */
  top: 0;
  left: 0;
  z-index: var(--z-fixed); /* Always showing */
  background-color: var(--back-color);
  box-shadow: 0 1px 4px #d8d8d8;
}

.main{
  padding: 15rem 0 10rem 0; /* top, right, bottom, left */
}

/* MENU ITEMS */
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  text-transform: uppercase;
}

.nav__item{
  margin-bottom: var(--margin-4);
}

.nav__link{
  position: relative;
  color: #fff;
}

.nav__link:hover{
  position: relative;
}

/* When a user clicks items, it will display an underline */
.nav__link:hover::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--primary-color);
}

.nav__logo{
  color: var(--text-color);
}

/* Underline setting after item is clicked */
.active::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--primary-color);
}

.show{
  right: 0;
}

/* CENTER */
.home{
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
 
  /* Add background image */
  /* background-image: url(/assets/Images/back.gif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; */
}

.home__info{
  align-self: center;
}

.home__title{
  margin-bottom: var(--margin-5);
}

.home__title-color{
  color: var(--primary-color);
}

.home__social{
  flex-direction: column;
}

.home__social-icon{
  width: max-content;
  margin-bottom: var(--margin-2);
}

.home__social-icon:hover{
  color: var(--primary-color);
}

/* BUTTON */
.button{
  display: inline-block;
  background-color: var(--text-color);
  color: var(--back-color); 
  padding: 0.9rem 1.2rem;
  font-weight: var(--font-light);
  border-radius: 25px;
  transition: .3s; /* Effect setting */
}

/* Contact button*/
/* Effect setting */
/* .button:hover{ 
  box-shadow: 0px 5px 50px #41FF00;
} */ 

/* Button shake effect. When a user hovers a button, this effect will work. */
@keyframes shake{
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px) rotate(-5deg); }
  50% { transform: translateX(5px) rotate(5deg); }
  75% { transform: translateX(-5px) rotate(-5deg); }
  100% { transform: translateX(0); }
}

.button:hover{
  animation: shake 0.5s ease-in-out; /* Adjust the duration and timing function as needed */
}

/* DARK MODE button */
#toggle__darkmode{
  border: none;
  outline: none;
  text-transform: uppercase;
  font-family: var(--font-space);
  color: var(--back-color);
  background-color: #881c1c;
  border-radius: 1rem;
  font-size: var(--font-semi);
}

/* ABOUT MYSLEF*/
.about__container{
  row-gap: 3rem;
  text-align: center;
}

.about__subtitle{
  margin-bottom: var(--margin-2);
  color: var(--text-color);
}

.about__text{
  color: var(--text-color);
  text-transform: lowercase;
}

.about__img{
  justify-self: center;
}

.about__img img{
  width: 200px;
  border-radius: .5rem;
}

/* Project detail page */
.project__img img{
  width: 700px;
  border-radius: .5rem;
  text-align: center;
}

.project__container{
  display: flex; /* Set this as a flex container (parent elements), so children will be horizontally arranged.*/
  flex-direction: column; /* Vertically set */
  align-items: center; /* Center set */
  row-gap: 3rem;
  text-align: center;
}

.project__subtitle{
  margin: 1rem;
}

.project__text{
  text-transform: lowercase;
}

/* PROJECTS - work */
/* Keyframes 1 */
@keyframes zoomIn{
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.5);
  }
}

.work__container{
  row-gap: 2rem;
}

.work__img{
  border-radius: .5rem;
  overflow: hidden;
}

.work__img img{
  transform-origin: center center; /* Set the pivot point for scaling to the center. */
}

/* Apply animation on hover */
.work__img img:hover{
  animation: zoomIn 0.5s forwards; /* Add transition and keep the final state */
}

/*  CONTACT */
.contact__input{
  font-family: var(--font-space);
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-light);
  padding: 1rem;
  border-radius: 2rem;
  border: 1.5px solid var(--text-color); /* Input field line color setting */
  outline: none;
  margin-bottom: var(--margin-4);
}

.contact__button{
  align-items: center;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
  background-color: #881c1c; /* Set button color due to the background color */
  color: var(--back-color); /* Button text */
}

/* FOOTER */
.footer{
  background-color: var(--text-color);
  color: var(--back-color); /* The text */
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;

  background-image: url(/assets/Images/back.gif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.footer__title{
  font-size: 2rem;
  margin-bottom: var(--margin-4);
}

.footer__social{
  margin-bottom: var(--margin-3);
}

.footer__icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--margin-2);
}

.footer__copy{
  font-size: var(--smaller-font-size);
}

/* RESPONSIVE */
@media screen and (max-width: 320px){
  h1{
    color: var(--back-color);
    font-size: var(--big-font-size);
  }

  /* No nav__menu items because it looks cluttered */
  .home{
    row-gap: 2rem;
  }

  .home__img{
    width: 200px;
  }

  .home__social{
    display: flex;
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }

  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--margin-4);
  }
}

@media screen and (max-width: 425px){
  h1{
    color: var(--back-color);
    font-size: var(--big-font-size);
  }

  /* No nav__menu items because it looks cluttered */
  .home{
    row-gap: 2rem;
  }

  .home__img{
    width: 200px;
  }

  .home__social{
    display: flex;
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }

  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--margin-4);
  }
}

@media screen and (min-width: 576px){
    /* No nav__menu items  because it looks cluttered */
  .home{
    padding: 4rem 0 2rem;
  }

  .home__social{
    display: flex;
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }

  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--margin-4);
  }

  .home__img{
    width: 300px;
    bottom: 25%;
  }

  /*  grid-template-columns is used to define the layout of columns in a grid, and 
  repeat(2, 1fr) means "repeat 2 times, and each column takes up 1 fraction of the available space." 
  The unit fr stands for "fraction of available space." 
  It allows you to create flexible and responsive layouts using the CSS Grid layout system.*/
  .about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .skills__container{
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }

  .work__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }

  .contact__form{
    width: 360px;
    padding-top: 2rem;
  }

  .contact__container{
    justify-items: center;
  }
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--text-color);
    transition: .5s;
  }

  .home__social{
    display: flex;
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }

  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--margin-4);
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title{
    margin-bottom: var(--margin-6);
  }

  .section-title::after{
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__list{
    display: flex;
    padding-top: 0;
  }

  .nav__item{
    margin-left: var(--margin-6);
    margin-bottom: 0;
  }

  .nav__toggle{
    display: none;
  }

  .nav__link{
    color: var(--text-color);
  }

  .home{
    padding: 8rem 0 2rem;
  }

  .home__img{
    width: 400px;
    bottom: 10%;
  }

  .about__container{
    padding-top: 2rem;
  }

  .about__img img{
    width: 300px;
  }

  .skills__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }

  .work__container{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 968px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

@media screen and (min-width: 992px){
  .grid{
    margin-left: auto;
    margin-right: auto;
  }

  .home{
    padding: 10rem 0 2rem;
  }

  .home__img{
    width: 450px;
  }
}

/* Laptop L screen */
@media screen and (min-width: 1024px){
  .grid{
    margin-left: auto;
    margin-right: auto;
  }

  .home{
    padding: 10rem 0 2rem;
  }

  .home__img{
    width: 450px;
  }
}

/* Mouse cursor following effect */
/* Outside */
.cursor{
  position: fixed;
  width: 50px;
  height: 50px;
  border: 1px solid var(--text-color);
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: 0.1s;
}

/* Inside */
.cursor2{
  position: fixed;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  background-color: #41FF00;
  transition: 0.17s;
}

/* Dark mode setting */
html.dark-mode{
  background-color: var(--text-color);
  color: var(--back-color);
}

.dark-mode h1{
  color: #41FF00;
}

.dark-mode h3{
  color: var(--back-color);
}

.dark-mode .button{
  color: var(--primary-color);
  background-color: var(--back-color);
  font-size: var(--font-semi);
}

.dark-mode .about__subtitle, .about__text{
  color: var(--back-color);
}

.dark-mode .cursor{
  border: 1px solid var(--primary-color);
}